# Manjaroっぽく
#              border  backgr. text    ind.    child
client.focused #1ABC9C #1ABC9C #000000 #1ABC9C #1ABC9C

# Gaps settings
for_window [class=".*"] border pixel 2
for_window [class=".*"] gaps inner all set 10
